<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR</title>
    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .p1 {
              font-size: 20px;
              color: #02be8f;
            }
            .p2 {
                font-family: "Times New Roman", Times, serif;
                color: #0273be;
            }
            p.normal {
                font-weight: normal;
            }

                p.light {
                font-weight: lighter;
                }

                p.thick {
                font-weight: bold;
                }

                p.thicker {
                font-weight: 900;
                }
                p.normal {
                    font-variant: normal;
                }

                p.small {
                    font-variant: small-caps;
                }
    </style>
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="home.html">Home</a>
    <header>
       CAR
    </header>
    <section>
        <h2>CAR</h2>
        <p>
        A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they 
        run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo. 
            </p>
    </section>

    <section>
        <h2>History</h2>
        <p >The first steam-powered vehicle was designed by Ferdinand Verbiest, a Flemish member of a Jesuit mission 
            in China around 1672. It was a 65-centimetre-long (26 in) scale-model toy for the Kangxi Emperor that was 
            unable to carry a driver or a passenger.
            </p>
    </section>
    <h4><b><u>Font properties</u></b></h4>

        <p class="p1">A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they 
            run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo.</p>

             <h4><u>Font-family</u></h4>
            <p class="p2">The modern car—a practical, marketable automobile for everyday use—was invented in 1886, 
                when German inventor Carl Benz patented his Benz Patent-Motorwagen. Commercial cars became widely
                available during the 20th century. 
            </p>
            <h4><u>Font weight</u></h4>
            
            <p class="normal">Cars have controls for driving, parking, passenger comfort, and a variety of lamps.</p>
            <p class="light"> Over the decades, additional features and controls have been added to vehicles, </p>
            <p class="thick">making them progressively more complex. </p>
            <p class="thicker">These include rear-reversing cameras, air conditioning, navigation systems, and  in-car entertainment.</p>

            <h4><u>Font varient</u></h4>
            
        <p class="normal">There are costs and benefits to car use. The costs to the individual </p>
        <p class="small"> include acquiring the vehicle, interest payments (if the car is financed),
            repairs and maintenance, fuel, depreciation, driving time,</p>

            <h4><u>Font style  </u></h4>
            <p class="normal">Cars have controls for driving, parking, passenger comfort, and a variety of lamps.</p>
            <p class="light"> Over the decades, additional features and controls have been added to vehicles, </p>

</body>
</html>